# STAGING ENVIRONMENT - For testing before production

DEBUG=False
SECRET_KEY=staging-secret-key-change-this-in-production-aB3xYzKmN9pQwEr

# Database (Staging - Separate from production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=legal_clm_db_staging
DB_USER=clm_user_staging
DB_PASSWORD=ClmStaging2026Pass!
DB_HOST=db-staging
DB_PORT=5432

# Redis (Staging)
REDIS_URL=redis://redis-staging:6379/0

# Django Settings
ALLOWED_HOSTS=staging.clm.perfectcompanion.co.id,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://staging.clm.perfectcompanion.co.id

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Email (Staging - Use test email)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@perfectcompanion.co.id
EMAIL_HOST_PASSWORD=your-email-password-here

# Celery (Staging)
CELERY_BROKER_URL=redis://redis-staging:6379/1
CELERY_RESULT_BACKEND=redis://redis-staging:6379/2

# Application
APP_ENV=staging
TZ=Asia/Jakarta

# Logging
LOG_LEVEL=INFO
